VITE_SUPABASE_PROJECT_ID="bdjwdaltxkecvscmkzvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkandkYWx0eGtlY3ZzY21renZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDQwODQsImV4cCI6MjA3NjcyMDA4NH0.A_cRWJw68LbJCXfhvMAXN2bNO7HSJU6VSIIgBFWmWYs"
VITE_SUPABASE_URL="https://bdjwdaltxkecvscmkzvv.supabase.co"
